<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ramashka Restaurant</title>
    <link rel="shortcut icon" href="../images/icon.png" type="image/x-icon">
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Itim&family=Krub:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=League+Spartan:wght@100..900&family=Lora:ital,wght@0,400..700;1,400..700&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Oxanium:wght@200..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Syne:wght@400..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "IBM Plex Mono", monospace;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        max-height: 100vh;
        background-image: url(../images/abstract.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        overflow: hidden;
      }
      .container {
        padding: 30px;
        backdrop-filter: blur(80px);
        background-color: transparent;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(68, 68, 68, 0.2);
      }
      table {
        border-collapse: collapse;
        background-color: #eaf3ff;
        text-align: center;
        max-width: 70vw;
        border-radius: 1px;
      }
      th,
      td {
        border: 1px solid #aac6ff;
        padding: 10px;
      }
      td {
        font-weight: 600;
        font-size: 16px;
      }
      th {
        font-size: 18px;

        background-color: #c9e0ff;
      }
      .header {
        font-weight: 900;

        background-color: #a2c6fd;
      }
      .header2 {
        font-weight: 900;
        font-size: 18px;

        background-color: #c9e0ff;
      }
      .back-button {
        position: absolute;
        top: 20px;
        right: 40px;
        font-size: 24px;
        color: #fff;
        text-decoration: none;
        display: grid;
        place-items: center;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        box-shadow: 0 0 5px rgb(255, 255, 255);
      }

      .back-button:hover {
        background-color: rgba(255, 255, 255, 0.1);
      }
    </style>
  </head>
  <body>
    <a class="back-button" href="../index.html"
      ><i class="fa-solid fa-angle-left"></i
    ></a>
    <div class="container">
      <table>
        <tr>
          <th class="header" rowspan="2">Кухня</th>
          <th colspan="2">Холодные блюда</th>
          <th colspan="2">Горячие блюда</th>
          <th rowspan="2">Десерты</th>
        </tr>
        <tr>
          <th>Салаты</th>
          <th>Закуски</th>
          <th>Первые блюда</th>
          <th>Вторые блюда</th>
        </tr>
        <tr>
          <td class="header2" rowspan="3">Русская</td>
          <td>Винегрет</td>
          <td>Язык с хреном</td>
          <td>Щи с квашеной капустой</td>
          <td>Вареники с картошкой</td>
          <td>Печеные яблоки с медом</td>
        </tr>
        <tr>
          <td>Оливье</td>
          <td>Студень говяжий</td>
          <td>Рассольник домашний</td>
          <td>Караси запеченные в сметане</td>
          <td>Блинчатый пирог</td>
        </tr>
        <tr>
          <td>Сельдь под "шубой"</td>
          <td>Судак заливной</td>
          <td>Мясная солянка</td>
          <td>Котлеты "Пожарские"</td>
          <td>Пирожное "Картошка"</td>
        </tr>
        <tr>
          <td class="header2" rowspan="3">Испанская</td>
          <td>Севиче из гребешков</td>
          <td>Эмпанадас</td>
          <td>Хлебный суп с чесноком</td>
          <td>Паэлья с морепродуктами</td>
          <td>Чуррос</td>
        </tr>
        <tr>
          <td>Тимбал из авокадо и тунца</td>
          <td>Ахотомате</td>
          <td>Астурийская фабада</td>
          <td>Свиное раксо</td>
          <td>Альмойшавена</td>
        </tr>
        <tr>
          <td>Фасоль с ветчиной</td>
          <td>Чанфайна</td>
          <td>Рыбный суп с манными клецками</td>
          <td>Тортилья картофельная</td>
          <td>Буñуэлос</td>
        </tr>
        <tr>
          <td class="header2" rowspan="3">Французская</td>
          <td>Вогезский салат</td>
          <td>Рийет из курицы</td>
          <td>Баклажанный крем-суп "Ренуар"</td>
          <td>Картофель гратен</td>
          <td>Бриоши</td>
        </tr>
        <tr>
          <td>Салат "Панзанелла"</td>
          <td>Делисез из сыра</td>
          <td>Французский тыквенный суп</td>
          <td>Гратин из птицы</td>
          <td>Лигурийский лимонный пирог</td>
        </tr>
        <tr>
          <td>Тар-тар</td>
          <td>Маринованный лосось</td>
          <td>Суп "Конти"</td>
          <td>Тартифлет</td>
          <td>Саварен "Триумф"</td>
        </tr>
      </table>
    </div>
  </body>
</html>
